# backend-consumer-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/bithumb/: ConsumerApplication.java
src/main/java/com/bithumb/candlestick/config/: SchedulerConfig.java
src/main/java/com/bithumb/candlestick/controller/: CandleController.java
src/main/java/com/bithumb/candlestick/domain/: CandleStick.java
src/main/java/com/bithumb/candlestick/service/: CandleService.java  CandleServiceImpl.java  Scheduler.java
src/main/java/com/bithumb/changerate/controller/: ChangeRateController.java
src/main/java/com/bithumb/changerate/service/: RateService.java  RateServiceImpl.java
src/main/java/com/bithumb/coin/service/: CoinServiceImpl.java
src/main/java/com/bithumb/common/config/: SwaggerConfig.java
src/main/java/com/bithumb/consumer/: ConsumerApplication.java
src/main/java/com/bithumb/consumer/config/: KafkaConsumerConfig.java
src/main/java/com/bithumb/consumer/service/: CoinService.java  CoinServiceImpl.java  KafkaListenerService.java  KafkaListenerServiceImpl.java
src/main/java/com/bithumb/quoteinit/controller/: QuoteInitController.java
src/main/java/com/bithumb/quoteinit/domain/: QuoteInit.java
src/main/java/com/bithumb/quoteinit/service/: QuoteInitService.java  QuoteInitServiceImpl.java
src/main/java/com/bithumb/utils/domain/: CoinDetail.java
src/main/java/com/bithumb/utils/service/: CoinServiceImpl.java
src/main/java/com/bithumb/websocket/config/: MessageSender.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/bithumb/candlestick/controller/: CandleControllerTest.java
src/test/java/com/bithumb/candlestick/service/: CandleServiceImplTest.java
src/test/java/com/bithumb/changerate/controller/: ChangeRateControllerTest.java
src/test/java/com/bithumb/consumer/: ConsumerApplicationTests.java
(+5 files in other folders)
